alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alertmanager:9093
global:
  evaluation_interval: 15s
  scrape_interval: 15s
rule_files:
- alert.rules.yml
scrape_configs:
- job_name: prometheus
  static_configs:
  - targets:
    - localhost:9090
- job_name: node-exporter
  scrape_interval: 15s
  static_configs:
  - labels:
      instance: Proyecto-tesis
      instance_id: i-0b3f145d770917581
      instance_type: t3.micro
      ip: 13.218.228.165
      job: node-exporter
      provider: aws
      region: us-east-1
    targets:
    - 13.218.228.165:9100
  - labels:
      instance: OptiMon-EC2
      instance_id: i-0361d2acfaeb02039
      instance_type: t3.micro
      ip: 3.85.203.242
      job: node-exporter
      provider: aws
      region: us-east-1
    targets:
    - 3.85.203.242:9100
  - labels:
      instance: Prueba-08-10
      instance_id: i-02ea1ed5284ef34bd
      instance_type: t3.micro
      ip: 52.91.54.26
      job: node-exporter
      provider: aws
      region: us-east-1
    targets:
    - 52.91.54.26:9100
  - labels:
      instance: vmPruebas01
      ip: 172.191.59.230
      job: node-exporter
      location: eastus
      provider: azure
      resource_group: RECURSOS_PRUEBAS
      vm_size: Standard_D2s_v3
    targets:
    - 172.191.59.230:9100
